<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_assets_red"
          android:state_pressed="true"/>
    <item android:state_focused="true"
        android:drawable="@drawable/ic_asset_gray"/>
    <item android:drawable="@drawable/ic_asset_gray"/>
</selector>