<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical">

    <include layout="@layout/toolbar_side_navigation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:background="@color/main_background_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.ecyber.ivivaanywhere.smartfm.customviews.CustomButton
                android:id="@+id/btn_unread"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="110dp"
                android:layout_height="38dp"
                android:layout_alignTop="@+id/btn_all"
                android:layout_marginRight="-1dp"
                android:layout_toLeftOf="@+id/btn_all"
                android:layout_toStartOf="@+id/btn_all"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@drawable/button_left_rounded_red"
                android:text="Unread"
                android:textColor="@color/pure_black" />

            <com.ecyber.ivivaanywhere.smartfm.customviews.CustomButton
                android:id="@+id/btn_all"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="110dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="-1dp"
                android:background="@drawable/button_right_border_red"
                android:textAllCaps="false"
                android:text="All"
                android:textColor="@color/my_conversation_color_red" /><!-- button_left_rounded_red -->

            <ImageView
                android:id="@+id/img_right_down"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btn_unread"
                android:layout_marginRight="25dp"
                android:background="@drawable/red_down_arrow"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_left_down"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btn_unread"
                android:layout_marginLeft="40dp"
                android:background="@drawable/red_down_arrow" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh_notification_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_notification_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_background_color">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <com.ecyber.ivivaanywhere.smartfm.customviews.CustomTextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:foregroundGravity="bottom"
            android:gravity="center_horizontal"
            android:textColor="@color/pure_white"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>