<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_background_color"
                tools:context="com.ecyber.ivivaanywhere.smartfm.activities.SideNavigationActivity">

    <include layout="@layout/toolbar_side_navigation"/>

    <RelativeLayout
        android:id="@+id/slide_view_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/side_tab"
        android:layout_toEndOf="@+id/side_tab">

        <!-- start swipe -->
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:background="@color/main_background_color"
            android:layout_height="match_parent">

            <!-- activity view -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/container"
                    android:background="@color/main_background_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>

            </RelativeLayout>


            <!-- navigation drawer -->

            <RelativeLayout
                android:id="@+id/drawer_left"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|start">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_side_nav_type_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/side_nav_bar_back_color"/>
            </RelativeLayout>

        </android.support.v4.widget.DrawerLayout>

        <!-- end swipe -->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/side_tab"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_side_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="@color/side_nav_bar_back_color">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


    <!-- </LinearLayout>-->
</RelativeLayout>
