<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pure_white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="0dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/btnSet"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/item_list_background">

            <com.ecyber.ivivaanywhere.smartfm.customviews.CustomEditTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                app:fontName="Roboto-Regular.ttf"
                android:text="1000"
                android:id="@+id/tvMinMax"
                android:textColor="@color/item_list_font_color"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/linearLayout"
                android:background="@color/transparent"
                android:inputType="numberDecimal"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:id="@+id/linearLayout">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/normal_red"
                    android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
                    android:id="@+id/btnUp"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/normal_red"
                    android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
                    android:id="@+id/btnDown"/>

            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <com.ecyber.ivivaanywhere.smartfm.customviews.CustomButton
        android:layout_width="70dp"
        android:layout_height="40dp"
        app:fontName="Roboto-Regular.ttf"
        android:background="@drawable/drawable_button"
        android:stateListAnimator="@null"
        android:text="Set"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/pure_white"
        android:id="@+id/btnSet" />
</RelativeLayout>