<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/dialog_box_top_red"
        android:layout_height="35dp"
        android:id="@+id/relativeLayout_top_chk_dealine">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Set Deadline"
            android:textColor="@color/info_title_color"
            android:layout_centerInParent="true"
            android:id="@+id/textView2" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_close_light_grey_24dp"
            android:id="@+id/img_btn_close" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/dialog_box_bottom_light_white"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_below="@+id/relativeLayout_top_chk_dealine">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tap below buttons to change deadline date and time."
            android:id="@+id/textView3"
            android:textColor="@color/mdtp_light_gray"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@+id/textView3"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:id="@+id/xx"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_light_white_box"
                    android:textColor="@color/pure_black"
                    android:text="Set deadline"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:id="@+id/btn_set_dead_line" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_below="@+id/xx"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/pure_white"
                    android:background="@drawable/drawable_button"
                    android:id="@+id/btn_cancel" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/pure_white"
                    android:background="@drawable/drawable_button"
                    android:text="Ok"
                    android:textAllCaps="false"
                    android:id="@+id/btn_ok" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>