<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp">

        <com.ecyber.ivivaanywhere.smartfm.customviews.CustomButton
            android:id="@+id/btnDateFilter"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/background_rounded_gray"
            android:singleLine="true"
            android:textSize="14sp"
            android:text="Set Date Filter"
            android:textColor="@color/pure_white"
            android:textAllCaps="false"
            android:layout_marginLeft="8dp"
            android:layout_toStartOf="@+id/btnDateFilterClear"/>

        <ImageButton
            android:id="@+id/btnDateFilterClear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close_webview_24dp"
            android:background="@drawable/drawable_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="4dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rel_stage_container">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.ecyber.ivivaanywhere.smartfm.customviews.CustomTextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:foregroundGravity="bottom"
            android:gravity="center_horizontal"
            android:textColor="@color/pure_white"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>