<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_background_color"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh_attachment_list"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_add_attachment">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_attachment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_background_color">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <com.ecyber.ivivaanywhere.smartfm.customviews.CustomTextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:foregroundGravity="bottom"
            android:gravity="center_horizontal"
            android:textColor="@color/pure_white"
            android:visibility="gone"/>

        <com.ecyber.ivivaanywhere.smartfm.customviews.CustomButton
            android:id="@+id/btn_add_attachment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/drawable_button"
            android:paddingLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="Add Attachment"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textColor="@color/pure_white"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar3"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>